# hardware-health

./: .gitignore  README.md
HardwareScanner/: App.xaml  App.xaml.cs  HardwareScanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HardwareScanner/Converters/: HealthStatusToColorConverter.cs  InverseBooleanConverter.cs  UnknownValueConverter.cs  ValueToStrokeDashArrayConverter.cs
HardwareScanner/Models/: SystemInfo.cs
HardwareScanner/Services/: AutoReportService.cs  HardwareInfoService.cs  NetworkInfoService.cs  SmartInfoService.cs  TemperatureService.cs  WmiHelper.cs
HardwareScanner/ViewModels/: MainViewModel.cs
